##
#The Base Application Configuration file
##

##
# Profile properties
# available profile batch
##

# make active @Profile(value = "batch") that application use these code
#spring.profiles.active=batch

##
# Datasource Configuration
##
# HIBERNATE
#                                                                               it is for spring 4
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy   it is for spring 3
spring.jpa.hibernate.ddl-auto=validate


#INITIALIZATION
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql

##
# CAFFEINE cache manager (instead of guava cache manager)
##     cache Greetings , maximum in cache 250 greetings, store cache 600s or 10min after disconnecting
spring.cache.cache-names=greetings
spring.cache.caffeine.spec=maximumSize=250,expireAfterAccess=600s


##
#Actuator Configuration
##
#it is id of 'health' property for example /actuators/health will not execute but /actuators/status will be
endpoints.health.id=status
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

management.context-path=/actuators

#set the role of this user with these name and password, this is not required
management.security.roles=SYSADMIN


# it is the hard code, if the <execution> -> <goal> -> built-info has been removed from pom.xml file in <builds> ->maven section
#info.app.name=demo1Spring web service
#info.app.description=A restfull web service
#info.build.group=@project.groupId@
#info.build.artifact=@project.artifactId@
#info.build.version=@project.version@

##
#Security settings
##
security.user.name=dima
security.user.password=dima1212







