#First of all this prop will be loaded and then next properties

#Greeting scheduled process configuration
batch.greeting.fixedrate=15000
batch.greeting.fixeddelay=15000
batch.greeting.initialdelay=5000
batch.greeting.cron=0,30 * * * * *